# Versionning pour GlobalIT 6 School
We try to follow [semver](http://semver.org/) versioning standards as best we can.

This means that any changes to the current stable version of Voyager should be done targeting the `master` branch, which will be included in a new patch releases (e.g. 1.0.**1**).

However, any pull requests containing breaking/backwards-incompatible changes **must** target the `develop` branch, which will be included in a new minor or major release (e.g. 1.**1**.0 or **2**.0.0)